{
  "name": "mernstackfullproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawsarG/MernStackFullProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kawsarG/MernStackFullProject/issues"
  },
  "homepage": "https://github.com/kawsarG/MernStackFullProject#readme",
  "dependencies": {
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  }
}
